{
  // Update to actual App registration of API
  "AzureAdB2C": {
    "Instance": "https://cloudbrewsaasb2c.b2clogin.com/",
    "Domain": "cloudbrewsaasb2c.onmicrosoft.com",
    "ClientId": "e3b5780a-8689-4938-b4b9-11aa2494cdca",
    "SignedOutCallbackPath": "/signout/B2C_1_susi_reset_v2",
    "SignUpSignInPolicyId": "B2C_1_sign_up"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a2a7a699-2a19-4179-a4fd-0c8237138489", // your own key here
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "AllowedHosts": "*",
  "ApiInformation": {
    "Id": "CloudBrew.SaaS",
    "Title": "CloudBrew.SaaS B2C Tenant API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // used for OpenAPI security 
  // Update to actual app registration for Swagger
  // Register https://localhost:5000/oauth2-redirect.html and https://localhost:5000/index.html in Entra ID
  // Use tenant id
  "AuthorizationUrl": "https://cloudbrewsaasb2c.b2clogin.com/cloudbrewsaasb2c.onmicrosoft.com/B2C_1_sign_up/oauth2/v2.0/authorize",
  "TokenUrl": "https://cloudbrewsaasb2c.b2clogin.com/cloudbrewsaasb2c.onmicrosoft.com/B2C_1_sign_up/oauth2/v2.0/token",
  "ApiScope": "https://cloudbrewsaasb2c.onmicrosoft.com/e3b5780a-8689-4938-b4b9-11aa2494cdca/api.read",
  "OpenIdClientId": "7a989213-579c-4cc4-ae80-3405bd8d44d6"
}
