{
  // Update to actual App registration of API
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "saasdemohost.onmicrosoft.com",
    "TenantId": "2f7cb7d0-d321-42c3-a6c1-60784a987811",
    "ClientId": "e73a6430-243a-4177-a4a0-4d8bb7b005a0" // only updated this property
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a2a7a699-2a19-4179-a4fd-0c8237138489",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "AllowedHosts": "*",
  "ApiInformation": {
    "Id": "CloudBrew.SaaS",
    "Title": "CloudBrew.SaaS Multi Tenant API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // used for OpenAPI security 
  // Update to actual app registration for Swagger
  // Register https://localhost:5000/oauth2-redirect.html and https://localhost:5000/index.html in Entra ID
  // Use /common or /organizations
  "AuthorizationUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize",
  "TokenUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/token",
  "ApiScope": "api://e73a6430-243a-4177-a4a0-4d8bb7b005a0/api.read",
  "OpenIdClientId": "10797aae-2ec8-480d-8103-29010c200b9d"
}
